; Magic quotes
;

; Magic quotes for incoming GET/POST/Cookie data.
magic_quotes_gpc = Off

; Magic quotes for runtime-generated data, e.g. data from SQL, from exec(), etc.
magic_quotes_runtime = Off


upload_max_filesize = 150M
post_max_size = 150M
memory_limit = 150M

error_reporting  = E_ALL & ~E_DEPRECATED

